# TopluSiparis

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deneme1/: AnaSayfa.java  CustomAdapter.java  GuncellemeSayfasi.java  IlkEkran.java  KayıtOl.java  KisiProfil.java  MainActivity.java  SehirlerList.java  SiparisBilgiOlustur.java  SiparisIcerik.java  SiparisSayfası.java  UyeGiris.java  siparis.java
app/src/main/res/: iller-array.json
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_guncelleme_sayfasi.xml  activity_ilk_ekran.xml  activity_kayit_ol.xml  activity_kisi_profil.xml  activity_main.xml  activity_siparis_icerik.xml  activity_siparis_sayfasi.xml  activity_uye_giris.xml  activitysiparisbilgiolustur.xml  fragment_exit.xml  fragment_home.xml  kayit_ol.xml  row_list.xml  siparis_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
